SET autoLootDefault "1"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "10.000030"
SET cameraSavedPitch "27.853470"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyMinus "0"
SET nameplateShowFriendlyNPCs "0"
SET nameplateShowFriendlyPets "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET previewTalents "1"
SET minimapTrackedInfov2 "32768"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET nameplateMaxDistance "41"
SET nameplateMotion "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
