Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: 141
W: 1
H: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 179
Y: -226
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 317
Y: 95
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -22
Y: -74
W: 210
H: 585
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 50
Y: -139
W: 920
H: 600
Frame: VanasKoS_WarnFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 30
Y: -30
W: 115
H: 81
