bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q TOGGLEAUTORUN
bind E MULTIACTIONBAR2BUTTON2
bind X MULTIACTIONBAR2BUTTON5
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON7
bind INSERT NONE
bind DELETE NONE
bind / NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON9
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 MULTIACTIONBAR1BUTTON4
bind CTRL-F2 MULTIACTIONBAR1BUTTON5
bind CTRL-F3 MULTIACTIONBAR1BUTTON6
bind CTRL-F4 MULTIACTIONBAR1BUTTON7
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR4BUTTON6
bind SHIFT-2 MULTIACTIONBAR4BUTTON5
bind SHIFT-3 MULTIACTIONBAR4BUTTON4
bind SHIFT-4 MULTIACTIONBAR4BUTTON3
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP ELVUIBAR2BUTTON11
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN ELVUIBAR2BUTTON12
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 MULTIACTIONBAR1BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 NONE
bind F5 MULTIACTIONBAR3BUTTON11
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR4BUTTON12
bind F MULTIACTIONBAR2BUTTON7
bind V MULTIACTIONBAR2BUTTON4
bind SHIFT-V MULTIACTIONBAR3BUTTON7
bind CTRL-V NONE
bind T MULTIACTIONBAR3BUTTON5
bind SHIFT-T MULTIACTIONBAR3BUTTON6
bind C ACTIONBUTTON6
bind B TOGGLECHARACTER0
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-I NONE
bind SHIFT-P NONE
bind SHIFT-SPACE NONE
bind SHIFT-M NONE
bind Y MULTIACTIONBAR2BUTTON6
bind H TOGGLELFGPARENT
bind U NONE
bind K TOGGLECHARACTER4
bind I TOGGLEACHIEVEMENT
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S MULTIACTIONBAR4BUTTON9
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind MOUSEWHEELUP ELVUIBAR2BUTTON9
bind MOUSEWHEELDOWN INTERACTTARGET
bind END NONE
bind HOME NONE
bind CTRL-E NONE
bind SHIFT-C MULTIACTIONBAR2BUTTON12
bind NUMPAD5 RAIDTARGET5
bind NUMPAD1 RAIDTARGET1
bind NUMPAD3 RAIDTARGET3
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-ENTER REPLY
bind ALT-W TOGGLEUI
bind NUMPAD8 RAIDTARGET8
bind NUMPAD9 RAIDTARGETNONE
bind NUMPAD2 RAIDTARGET2
bind NUMPAD4 RAIDTARGET4
bind NUMPAD6 RAIDTARGET6
bind NUMPAD7 RAIDTARGET7
bind ALT-A MULTIACTIONBAR1BUTTON10
bind ALT-S MULTIACTIONBAR1BUTTON11
bind ALT-D MULTIACTIONBAR1BUTTON12
bind SHIFT-E MULTIACTIONBAR4BUTTON8
bind ALT-SHIFT-E MULTIACTIONBAR4BUTTON7
bind ALT-CTRL-E NONE
bind ยง MULTIACTIONBAR2BUTTON1
bind ALT-1 ACTIONBUTTON10
bind ALT-ยง ACTIONBUTTON9
bind ALT-2 ACTIONBUTTON11
bind ALT-3 ACTIONBUTTON12
bind SHIFT-W MULTIACTIONBAR2BUTTON8
bind SHIFT-X MULTIACTIONBAR2BUTTON11
bind SHIFT-F MULTIACTIONBAR2BUTTON10
bind ALT-F MULTIACTIONBAR1BUTTON8
bind ALT-E MULTIACTIONBAR1BUTTON9
bind ALT-V MULTIACTIONBAR3BUTTON8
bind ALT-SHIFT-V MULTIACTIONBAR3BUTTON9
bind CTRL-SHIFT-V MULTIACTIONBAR3BUTTON10
bind F6 MULTIACTIONBAR3BUTTON12
bind ALT-R MULTIACTIONBAR4BUTTON2
bind ALT-T MULTIACTIONBAR4BUTTON1
bind ALT-G MULTIACTIONBAR4BUTTON11
bind CTRL-D NONE
bind CTRL-SPACE MULTIACTIONBAR4BUTTON10
bind ALT-Q ACTIONBUTTON5
bind J TOGGLEGUILDTAB
bind < PETATTACK
bind SHIFT-G MULTIACTIONBAR3BUTTON6
bind SHIFT-N TOGGLEINSCRIPTION
bind BUTTON5 ACTIONBUTTON8
modifiedclick NONE SELFCAST
modifiedclick ALT AUTOLOOTTOGGLE
