SET deselectOnClick "1"
SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET SpellQueueWindow "136"
SET displayFreeBagSlots "1"
SET instantQuestText "1"
SET flaggedTutorials "v11##M##$"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET showTimestamps "%H:%M:%S "
SET lockActionBars "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextLowManaHealth "0"
SET floatingCombatTextHonorGains "1"
SET xpBarText "1"
SET cameraZoomSpeed "40"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET ShowAllSpellRanks "0"
SET showNewbieTips "0"
SET VoicePushToTalkKeybind ""
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "720"
SET AllowDangerousScripts "1"
